{
  "name": "edex-ui",
  "productName": "eDEX-UI",
  "version": "2.2.8",
  "description": "A science fiction desktop running everywhere. Awesome.",
  "keywords": [
    "desktop",
    "sci-fi",
    "gui",
    "portable",
    "tty",
    "terminal"
  ],
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "install-deps": "npm install && cd src && npm install",
    "svelte-build": "rollup -c",
    "svelte-dev": "rollup -c -w",
    "svelte-start": "node src/main.js",
    "init-file-icons": "git submodule update --init",
    "update-file-icons": "git submodule foreach git pull origin master && node file-icons-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WAS-Repository/was.tools.git"
  },
  "author": "WAS Repository",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WAS-Repository/was.tools/issues"
  },
  "homepage": "https://github.com/WAS-Repository/was.tools#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "clean-css": "5.2.1",
    "mime-types": "^2.1.33",
    "node-abi": "2.30.1",
    "node-json-minify": "1.0.0",
    "rollup": "^2.58.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.49.0",
    "terser": "^5.9.0"
  },
  "optionalDependencies": {
    "cson-parser": "4.0.9"
  }
}
